# Compu-Rangers

./: .env.example  .gitignore  README.md
CompuRangers-Platform/: .env.example  pom.xml
CompuRangers-Platform/AppPrueba/: pom.xml
CompuRangers-Platform/AppPrueba/src/main/java/com/compurangers/platform/appprueba/: AppPrueba.java
CompuRangers-Platform/REST/: pom.xml
CompuRangers-Platform/Reportes/: pom.xml
CompuRangers-Platform/WebService/: pom.xml
CompuRangers-Platform/business/: pom.xml
CompuRangers-Platform/core/: pom.xml
CompuRangers-Platform/dao/: nbactions.xml  pom.xml
CompuRangers-Platform/service/: pom.xml
CompuRangers-Platform/util/: pom.xml
CompuRangers-UI/: CompuRangers-UI.sln  UpgradeLog.htm  UpgradeLog12.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm  UpgradeLog7.htm  UpgradeLog9.htm
CompuRangers-UI/Home/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Home.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
CompuRangers-UI/Web/: 404.aspx  404.aspx.cs  404.aspx.designer.cs  Admin.aspx  Admin.aspx.cs  Admin.aspx.designer.cs  DetalleCompra.aspx  DetalleCompra.aspx.cs  DetalleCompra.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  LogIn.aspx  LogIn.aspx.cs  LogIn.aspx.designer.cs  MostrarImagen.ashx.cs  PurchaseHistory.aspx  PurchaseHistory.aspx.cs  Site.Master  Ventas.aspx  (+9 more)
backend-java-ant/: README.md  build.xml
database/: clear_data.sql  create_tables.sql  dummy_data.sql  example.sql  procedures.sql  tables.ddl  tables.sql
(+295 files in other folders)
