<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>--%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" runat="server" href="~/Home">
                    <span class="fw-bold" style="color: white; font-size: calc(1.5rem + 0.3vw);">COMPU</span>
                    <span class="fw-bold" style="color: #EB484C; font-size: calc(1.5rem + 0.3vw);">RANGERS</span>
                </a>

                <!-- Botón para colapsar -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarRight"
                        aria-controls="navbarRight" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Contenido colapsable alineado a la derecha -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarRight">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" runat="server" href="~/Admin">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Ordenes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Ventas</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white position-relative" data-bs-toggle="modal" data-bs-target="#carritoModal">
                                <i class="bi bi-cart3" style="font-size: 2rem;"></i>
                                <span class="position-absolute top-1 start-100 translate-middle badge rounded-pill bg-danger">
                                    2
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link text-white" runat="server" href="~/LogIn">
                                <i class="bi bi-person-circle" style="font-size: 2.2rem;"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Modal Carrito -->
        <div class="modal fade" id="carritoModal" tabindex="-1" aria-labelledby="carritoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Carrito de Compras</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <div class="d-flex flex-column gap-3">
                            <!-- Producto 1 -->
                            <div class="card shadow-sm p-3">
                                <div class="row g-2 align-items-center">
                                    <!-- Imagen -->
                                    <div class="col-3 col-md-1">
                                        <img src="https://www.shutterstock.com/image-photo/set-home-kitchen-appliances-room-260nw-2473408983.jpg"
                                             alt="Intel Core i7 12700K"
                                             class="img-fluid rounded"
                                             style="object-fit: cover;">
                                    </div>

                                    <!-- Nombre y precio unitario -->
                                    <div class="col-9 col-md-4">
                                        <h6 class="mb-1">Intel Core i7 12700K</h6>
                                        <small class="text-muted">Precio: $389.99</small>
                                    </div>

                                    <!-- Controles de cantidad -->
                                    <div class="col-6 col-md-3 d-flex align-items-center justify-content-center gap-2">
                                        <button class="btn btn-sm btn-outline-secondary px-2">-</button>
                                        <span class="fw-semibold">2</span>
                                        <button class="btn btn-sm btn-outline-secondary px-2">+</button>
                                    </div>

                                    <!-- Total y eliminar -->
                                    <div class="col-6 col-md-4 text-end">
                                        <div>
                                            <strong class="d-block mb-1">Total: $779.98</strong>
                                            <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Producto 2 -->
                            <div class="card shadow-sm p-3">
                                <div class="row g-2 align-items-center">
                                    <!-- Imagen -->
                                    <div class="col-3 col-md-1">
                                        <img src="https://www.shutterstock.com/image-photo/set-home-kitchen-appliances-room-260nw-2473408983.jpg"
                                             alt="Mouse Logitech G502"
                                             class="img-fluid rounded"
                                             style="object-fit: cover;">
                                    </div>

                                    <!-- Nombre y precio unitario -->
                                    <div class="col-9 col-md-4">
                                        <h6 class="mb-1">Mouse Logitech G502</h6>
                                        <small class="text-muted">Precio: $49.99</small>
                                    </div>

                                    <!-- Controles de cantidad -->
                                    <div class="col-6 col-md-3 d-flex align-items-center justify-content-center gap-2">
                                        <button class="btn btn-sm btn-outline-secondary px-2">-</button>
                                        <span class="fw-semibold">1</span>
                                        <button class="btn btn-sm btn-outline-secondary px-2">+</button>
                                    </div>

                                    <!-- Total y eliminar -->
                                    <div class="col-6 col-md-4 text-end">
                                        <div>
                                            <strong class="d-block mb-1">Total: $49.99</strong>
                                            <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer d-flex gap-4">
                        <h5 class="mb-3">Total del Carrito: <strong>$829.97</strong></h5>
                        <button class="btn btn-success">Proceder al Pago</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
