<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CmpuRangers Store</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body class="d-flex flex-column min-vh-100">
    <div id="alert-container" class="alert-container position-fixed bottom-0 end-0 p-3" style="z-index: 99999; min-width: 300px;"></div>

    <form runat="server">
        
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <%--<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>--%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" runat="server" href="~/Catalogo/Home">
                    <span class="fw-bold" style="color: white; font-size: calc(1.5rem + 0.3vw);">COMPU</span>
                    <span class="fw-bold" style="color: #EB484C; font-size: calc(1.5rem + 0.3vw);">RANGERS</span>
                </a>

                <!-- Botón para colapsar -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarRight"
                        aria-controls="navbarRight" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Contenido colapsable alineado a la derecha -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarRight">
                    <div >
                        <asp:PlaceHolder ID="adminLogged" runat="server" Visible="false">
                             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link text-white" runat="server" href="~/Admin">Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Ordenes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Ventas</a>
                                </li>
                            </ul>
                        </asp:PlaceHolder>
                    </div>
                    <ul class="navbar-nav">
                        <asp:PlaceHolder ID="adminNotLogged" runat="server" Visible="true">
                            <li class="nav-item">
                                <asp:LinkButton runat="server" onClick="bttnCarrito_Show" class="nav-link text-white position-relative">
                                    <i class="bi bi-cart3" style="font-size: 2rem;"></i>
                                    <span id="spanCantidadCarrito" runat="server"
                                          class="position-absolute top-1 start-100 translate-middle badge rounded-pill bg-danger"
                                          style="display:none;">
                                        0
                                    </span>
                                </asp:LinkButton>
                            </li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phUserLogged" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link text-white dropdown-toggle d-flex align-items-center"
                                   id="navbarUserDropdown"
                                   role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle" style="font-size: 2.2rem;"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarUserDropdown">
                                    <li><a class="dropdown-item" href="/Usuario/MiPerfil.aspx">Mi Perfil</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><asp:LinkButton runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogOut" Text="Log Out" /></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>

                        <!-- ❌ SI NO ESTÁ LOGUEADO: botones login y signup -->
                        <asp:PlaceHolder ID="phUserNotLogged" runat="server" Visible="false">
                            <li class="nav-item d-flex align-items-center">
                                <!-- Login: botón rojo -->
                                <a href="#" class="btn btn-danger btn-sm px-3 me-2" onclick="showModal('form-modal-login')">Login</a>

                                <!-- Sign up: botón claro/transparente pero visible -->
                                <a href="/Auth/SignUp.aspx" runat="server" class="btn btn-outline-light btn-sm px-3">Sign up</a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="modal fade" id="carritoModal" tabindex="-1" aria-labelledby="carritoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-scrollable" >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Carrito de Compras</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <asp:Repeater ID="rptCarrito" runat="server">
                            <ItemTemplate>
                                <div class="card shadow-sm p-3">
                                    <div class="row g-2 align-items-center">
                                        <!-- Imagen -->
                                        <div class="col-3 col-md-1">
                                            <img src="https://www.shutterstock.com/image-photo/set-home-kitchen-appliances-room-260nw-2473408983.jpg"
                                                 alt='<%# Eval("producto.nombre") %>'
                                                 class="img-fluid rounded"
                                                 style="object-fit: cover;">
                                        </div>

                                        <!-- Nombre y precio unitario -->
                                        <div class="col-9 col-md-4">
                                            <h6 class="mb-1"><%# Eval("producto.nombre") %></h6>
                                            <small class="text-muted">Precio: $<%# Eval("producto.precioVenta", "{0:N2}") %></small>
                                        </div>

                                        <!-- Controles de cantidad -->
                                        <div class="col-6 col-md-3 d-flex align-items-center justify-content-center gap-2">
                                            <asp:LinkButton ID="btnRestar" runat="server" CommandName="actualizar" OnCommand="btnActualizarCantidad_Command"
                                                CommandArgument='<%# Eval("id") + ";-1" %>'
                                                CssClass="btn btn-sm btn-outline-secondary px-2">-</asp:LinkButton>

                                            <span class="fw-semibold"><%# Eval("cantidad") %></span>

                                            <asp:LinkButton ID="btnSumar" runat="server" CommandName="actualizar" OnCommand="btnActualizarCantidad_Command"
                                                CommandArgument='<%# Eval("id") + ";1" %>'
                                                CssClass="btn btn-sm btn-outline-secondary px-2">+</asp:LinkButton>
                                        </div>

                                        <!-- Total y eliminar -->
                                        <div class="col-6 col-md-4 text-end">
                                            <div>
                                                <strong class="d-block mb-1">Total: $<%# Eval("subtotal", "{0:N2}") %></strong>
                    
                                                <%-- HiddenField con el ID --%>
                                                <asp:HiddenField ID="hfItemCarritoId" runat="server" Value='<%# Eval("id") %>' />

                                                <%-- Botón que llama al evento OnClick en código servidor --%>
                                                <asp:LinkButton ID="btnEliminar" runat="server" CommandName="Eliminar" OnClick="btnEliminar_Click">Eliminar</asp:LinkButton>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ItemTemplate>

                        </asp:Repeater>
                    </div>
                    <div class="modal-footer d-flex gap-4">
                        <h5 class="mb-3">Total del Carrito: <strong> $<%= TotalCarritoFormatted %></strong></h5>
                        <a class="btn btn-success" runat="server" href="/Cliente/DetalleCompra.aspx">Proceder al Pago</a>
                    </div>
                </div>
            </div>
        </div>
        <asp:HiddenField ID="hfLoginStatus" runat="server" />
        <div class="modal" id="form-modal-login">
            <div class="modal-dialog modal-s">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                         <div class="d-flex justify-content-center align-items-center">
			                   <div class="card-body p-5">
				                   <div class="text-center mb-4">
					                   <span class="fw-bold" style="color: black; font-size: calc(1.5rem + 0.3vw);">COMPU</span>
					                   <span class="fw-bold" style="color: #EB484C; font-size: calc(1.5rem + 0.3vw);">RANGERS</span>
				                   </div>

				                   <h5 class="text-center mb-4">Inicia sesión en tu cuenta</h5>

						                <div class="mb-3">
							                <label for="email" class="form-label">Username o Correo electrónico</label>

							                <asp:TextBox ID="txtEmail" runat="server" Enabled="true" CssClass="form-control" placeholder="Introduce tu correo"/>
                                            <asp:Label ID="lblLoginFeedback" runat="server" CssClass="text-danger small d-block mt-2" />
						                </div>

						                <div class="mb-3">
							                <label for="password" class="form-label">Contraseña</label>
							                <asp:TextBox ID="txtPassword" runat="server" type="password" Enabled="true" CssClass="form-control" placeholder="Introduce tu contraseña" />

						                </div>

						                <div class="d-flex justify-content-between mb-3">
							                <div class="form-check">
								                <input class="form-check-input" type="checkbox" id="remember" name="remember">
								                <label class="form-check-label" for="remember">
									                Recordarme
								                </label>
							                </div>
							                <a href="#" class="text-decoration-none small" style="color: #EB484C;">¿Olvidaste tu contraseña?</a>
						                </div>
                                        
						                <asp:LinkButton ID="LinkButton2" runat="server" CssClass="btn btn-danger w-100 py-2" Text="Iniciar sesión" OnClick="btnIniciarLogin" />


				                   <div class="mt-3 text-center">
					                   <p class="small">¿No tienes cuenta? <a href="/Auth/SignUp.aspx" class="text-decoration-none" style="color: #EB484C;">Regístrate aquí</a></p>
				                   </div>
			                   </div>
		                </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
        </div>
    </form>
    <footer class="bg-dark text-light pt-4 pb-2 mt-5">
        <div class="container">
            <div class="row align-items-start gy-4">
                <!-- Logo y Nombre -->
                <div class="col-12 col-md-4 text-center text-md-start mb-2 mb-md-0">
                    <a class="navbar-brand d-inline-flex align-items-center mb-2" href="#">
                        <span class="fw-bold" style="color: white; font-size: 2rem;">COMPU</span>
                        <span class="fw-bold" style="color: #EB484C; font-size: 2rem;">RANGERS</span>
                    </a>
                    <div class="fw-bold text-secondary" style="letter-spacing:2px;">MiTiendaPC</div>
                </div>
                <!-- Enlaces -->
                <div class="col-12 col-md-4 text-center mb-3 mb-md-0">
                    <h6 class="mb-3 text-uppercase text-secondary" style="letter-spacing:1px;">Enlaces</h6>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mx-2"><a href="#" class="text-light text-decoration-none">Inicio</a></li>
                        <li class="list-inline-item mx-2"><a href="#" class="text-light text-decoration-none">Productos</a></li>
                        <li class="list-inline-item mx-2"><a href="#" class="text-light text-decoration-none">Mi cuenta</a></li>
                        <li class="list-inline-item mx-2"><a href="#" class="text-light text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <!-- Contacto -->
                <div class="col-12 col-md-4 text-center text-md-end">
                    <h6 class="mb-3 text-uppercase text-secondary" style="letter-spacing:1px;">Contáctanos</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <i class="bi bi-envelope me-1"></i>
                            <a href="mailto:soporte@mitiendapc.com" class="text-light text-decoration-none">soporte@mitiendapc.com</a>
                        </li>
                        <li class="mb-1">
                            <i class="bi bi-telephone me-1"></i>
                            <a href="tel:+51987654321" class="text-light text-decoration-none">+51 987 654 321</a>
                        </li>
                        <li>
                            <i class="bi bi-geo-alt me-1"></i>
                            Lima, Perú
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="row">
                <div class="col text-center small text-secondary">
                    &copy; <%: DateTime.Now.Year %> MiTiendaPC. Todos los derechos reservados.
                </div>
            </div>
        </div>
    </footer>
     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
        <script src="/Scripts/CompuRangers/Modal.js" type="text/javascript"></script> 
         <script src="/Scripts/CompuRangers/Alert.js" type="text/javascript"></script>  
    </asp:PlaceHolder>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            var loginStatus = document.getElementById('<%= hfLoginStatus.ClientID %>');
        if (loginStatus && loginStatus.value === 'failed') {
            var loginModal = new bootstrap.Modal(document.getElementById('form-modal-login'));
            loginModal.show();
        }
    });
    </script>
</body>
    
</html>
